{
    "languages": {
        "YAML": {
            "tab_size": 2,
        },
        "JSON": {
            "tab_size": 4,
        },
        "JSONC": {
            "tab_size": 4,
        },
    },
    "line_ending": "enforce_lf",
    "lsp": {
        "rust-analyzer": {
            "initialization_options": {
                "cargo": {
                    "features": [],
                    "extraArgs": [],
                },
            },
        },
    },
    "ensure_final_newline_on_save": true,
    "file_scan_exclusions": [
        "**/.git",
        "**/.svn",
        "**/.hg",
        "**/.jj",
        "**/.DS_Store",
        "**/Thumbs.db",
    ],
}
